[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=54CDA31A4BC95A0474BB738A1C52C012
bStartInVR=True


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
